.flex-center-center
  display: flex
  align-items: center
  justify-content: center
.flex-start-center
  display: flex
  align-items: center
  justify-content: flex-start
.flex-end-center
  display: flex
  align-items: center
  justify-content: flex-end
.flex-center-space-between
  display: flex
  align-items: center
  justify-content: space-between
.flex-center-space-evenly
  display: flex
  align-items: center
  justify-content: space-evenly
.flex-center-space-around
  display: flex
  align-items: center
  justify-content: space-around
.flex-wrap
  flex-wrap: wrap
.flex-direction-column
  flex-direction: column
.flex-stretch
  align-items: stretch
.flex-align-self-end
  align-self: flex-end
.flex-direction-column
  display: flex
  flex-direction: column
